<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background_playnhac"
    android:weightSum="10"
    tools:context="com.example.admin.zingmp3.Activity.PlayNhacActivity">
 <android.support.v7.widget.Toolbar
     android:id="@+id/toolbarPlayNhac"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerPlayNhac"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"></android.support.v4.view.ViewPager>
<LinearLayout
    android:layout_weight="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:textSize="16dp"
           android:textStyle="bold"
           android:gravity="center"
           android:text="00:00"
           android:layout_weight="0.5"
           android:id="@+id/tvTimeSong"
           android:textColor="#e21414"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <SeekBar
            android:layout_weight="9"
            android:id="@+id/seekBarSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="00:00"
            android:layout_weight="0.5"
            android:id="@+id/textViewToTalTimeSong"
            android:textColor="#15c9ae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <ImageButton
         android:background="@null"
         android:scaleType="fitXY"
         android:src="@drawable/iconsuffle"
         android:id="@+id/imageButtonSuffe"
         android:layout_marginRight="15dp"
         android:layout_width="50dp"
         android:layout_height="50dp" />
        <ImageButton
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/iconpreview"
            android:id="@+id/imageButtonPreview"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageButton
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/iconplay"
            android:id="@+id/imageButtonPlay"
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <ImageButton
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/iconnext"
            android:id="@+id/imageButtonNext"
            android:layout_marginRight="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <ImageButton
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/iconrepeat"
            android:id="@+id/imageButtonRepeat"
            android:layout_marginRight="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>
