<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.zingmp3.Fragment.TimKiemFragment">

    <android.support.design.widget.AppBarLayout
        android:background="#4640f4"
        android:id="@+id/appBarLayoutSearchBH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSearchBH"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/appBarLayoutSearchBH"
        android:id="@+id/recyclerViewSearchBH"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:textColor="#ce1313"
        android:gravity="center"
        android:textSize="35sp"
        android:id="@+id/textViewkhongcoDuLieu"
        android:text="Không có dữ liệu bài hát"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
